# sprest

./: pom.xml
src/main/java/com/wmp/sprest/: HomeController.java
src/main/java/com/wmp/sprestmember/: SprestClientController.java  SprestmemberController.java
src/main/java/com/wmp/sprestmember/dao/: SprestmemberDao.java
src/main/java/com/wmp/sprestmember/model/: Sprestmember.java  User.java
src/main/java/com/wmp/sprestmember/service/: SprestmemberService.java
src/main/java/com/wmp/user/: UsersController.java
src/main/java/com/wmp/user/dao/: UserDao.java
src/main/java/com/wmp/user/service/: UserService.java
src/main/resources/mybatis/: configuration-mysql.xml
src/main/resources/mybatis/mysql/: sprestMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: example-controller.xml  example-dao.xml  example-properties.xml  example.properties  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
